@import "../../_alert.less";
@import "../../_forms.less";
@import "../../_globals.less";
@import "../_header.less";
@import "_sharing.less";
@import "_history.less";
@import "_metadata.less";

html, body {
  background-color:@blueish-white-hi;
}

.header-iconbar {
  border-bottom:1px solid @lightgrey-border;
}

.content {
  position:absolute;
  top:71px;
  left:200px;
  right:0;
  padding:20px 30px;
}

.panel {

  .checkbox-details {
    margin:0;
    padding:0 0 0 20px;
    color:@grey-type;
  }

  a {
    margin:10px 0;
    padding:10px 20px;
    width:260px;
  }

  .icon {
    font-size:17px;
    padding-right:15px;
  }

}
