@import "../../../_globals.less";
@import "../../../_alert.less";
@import "../../_header.less";
@import "../editor/_editor.less";
@import "../_toolbar.less";
@import "_help.less";
@import "_imagepane.less";

html, body {
  width:100%;
  height:100%;
}

.header-iconbar, .header-infobox {
  position:relative;
}

.header-toolbar > span {
  display:inline-block;
  padding:4px 0 0 0;
  margin:0;
  position:relative;
}

.header-toolbar {
  .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));

  .tools .has-submenu {
    width:80px;
  }

  .icon {
    text-align:center;
    display:inline-block;
    width:14px;
    padding-right:3px;
  }

  .icon .rect {
    display:inline-block;
    border:1px dotted @nightsky-type;
    width:11px;
    height:7px;
  }

  .icon .tilted-box {
    display:inline-block;
    margin-left:1px;
    border-width:1px;
    border-color:@nightsky-type;
    border-style:dotted dotted solid dotted;
    width:11px;
    height:5px;
    .rotate(-19deg);
  }

  li.disabled {

    .icon .rect, .icon .tilted-box {
      border-color:@lightblue-type;
    }

  }

  /*
  .search {
    position:relative;
    float:right;

    input {
      width:200px;
      box-sizing:border-box;
      font-size:12px;
      height:23px;
      padding:0 16px 0 3px;
      margin:2px 0;
      font-family:OpenSans;
      letter-spacing:0.5px;
      background-color:@blueish-white;
    }

    input:focus {
      border-color:@form-grey-border;
      box-shadow:none;
    }

    .icon {
      position:absolute;
      color:@lightgrey-type;
      top:1px;
      right:5px;
    }

  } */

}

.sidebar {

  ul.menu {
    position:absolute !important;
    top:70px;
    bottom:0;
    width:100%;
    overflow-y:auto;


    text-align:center;

    img, .label {
      max-width:160px;
    }

    .label {
      display:inline-block;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }

  }

}
