@import "_buttons.less";
@import "_colors.less";
@import "_fonts.less";
@import "_forms.less";
@import "_mixins.less";

html, body {
  padding:0;
  margin:0;
  font-size:17px;
  font-family:PTSansNarrow;
  line-height:150%;
  color:@standard-type;
}

h1 {
  letter-spacing:1px;
  font-size:23px;
  margin:0;
  padding:0 0 10px 0;
}

h2 {
  margin:0;
  font-size:19px;
}

.icon {
  font-family:FontAwesome;
}

.outline-icon {
  font-family:Tonicons;
}

.stroke7, .icon.stroke7 {
  font-family:Stroke7;
}

.tooltip {
  position:relative;
}

.tooltip .hint, .tooltip .hint-disabled {
  font-family:PTSansNarrow;
  z-index:999;
  background-color:#000;
  color:#fff;
  display:none;
  text-align:center;
  position:absolute;
  padding:10px;
  font-size:15px;
  line-height:20px;
  .rounded-corners(4px);
}

.tooltip:hover .hint {
  display:inline;
}

.tooltip .hint:after {
  z-index:998;
	position:absolute;
  content:'';
  left:66%;
  margin-left:-25%;
  width:0;
  height:0;
  border-left:solid 10px transparent;
  border-right:solid 10px transparent;
}

.tooltip.top .hint:after {
  border-top:solid 10px #000;
}

.tooltip.bottom .hint:after {
  top:-10px;
  border-bottom:solid 10px #000;
}

.panel {
  position:relative;
  background-color:#fff;
  padding:0;
  margin-bottom:25px;
  border:1px solid @lightgrey-border-darker;
  .rounded-corners(2px);
  max-width:1024px;

  h2 {
    background-color:@blueish-white;
    font-weight:normal;
    font-size:18px;
    padding:6px 15px;
    border-bottom:1px solid @lightgrey-border-darker;
  }

  .inner {
    font-size:16px;
    line-height:22px;
    padding:15px;

    .description {
      color:@grey-type;
      padding:0 20px;
    }

  }
  
}

.panel.centered .inner {
  text-align:center;
}
